<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,8.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Analyze Deadline" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="17" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 50" Parameter="190" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]19" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="18" Name="[string]payload in" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=17}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="19" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" ValueType="[Type]UInt8" Width="[float]69" />
            </ArrayViewer>
            <LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="193" IsReadOnly="[bool]True" Name="[string]Packet expired (tick)?" Shape="[LEDShape]Square" TrueContent="[string]On" Value="{DataItemBinding Id=190}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="30 480 40 15" DataItem="17" Id="155" Label="156">
                <Terminal DataType="UInt8[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="155" Bounds="-31 480 56 16" Id="156" Text="payload in" xmlns="http://www.ni.com/PlatformFramework" />
            <ArrayIndex Bounds="190 410 40 30" Id="157" Terminals="array=173, c0t0v=163, c0t1v=178" />
            <ArrayIndex Bounds="190 580 40 30" Id="158" Terminals="array=173, c0t0v=172, c0t1v=183" />
            <ArrayIndex Bounds="190 520 40 30" Id="159" Terminals="array=173, c0t0v=169, c0t1v=182" />
            <ArrayIndex Bounds="190 465 40 30" Id="160" Terminals="array=173, c0t0v=166, c0t1v=179" />
            <Literal Bounds="135 430 39.2 16" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="161" Label="162" xmlns="http://www.ni.com/MocCommon">
                <p.Data>0</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="161" Bounds="135 430 0 0" Id="162" Text="index" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="163" Joints="N(161:Out) N(157:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="135 485 39.2 16" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="164" Label="165" xmlns="http://www.ni.com/MocCommon">
                <p.Data>1</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="164" Bounds="135 485 0 0" Id="165" Text="index" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="166" Joints="N(164:Out) N(160:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="135 540 39.2 16" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="167" Label="168" xmlns="http://www.ni.com/MocCommon">
                <p.Data>2</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="167" Bounds="135 540 0 0" Id="168" Text="index" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="169" Joints="N(167:Out) N(159:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="135 600 39.2 16" DataType="Int32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="170" Label="171" xmlns="http://www.ni.com/MocCommon">
                <p.Data>3</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <TextNode AttachedTo="170" Bounds="135 600 0 0" Id="171" Text="index" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="172" Joints="N(170:Out) N(158:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="173" Joints="N(155:Value) h(5) B(1) v(-15) B(2) N(160:array) B(2) v(-55) N(157:array) B(1) v(40) B(6) N(159:array) B(6) v(60) N(158:array)" xmlns="http://www.ni.com/PlatformFramework" />
            <JoinNumbers Bounds="275 440 30 30" Id="177" />
            <Wire Id="178" Joints="N(157:c0t1v) h(40) v(10) N(177:high(x\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="179" Joints="N(160:c0t1v) h(40) v(-30) N(177:low(x\))" xmlns="http://www.ni.com/PlatformFramework" />
            <JoinNumbers Bounds="275 550 30 30" Id="180" />
            <JoinNumbers Bounds="365 500 30 30" Id="181" />
            <Wire Id="182" Joints="N(159:c0t1v) h(40) v(10) N(180:high(x\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="183" Joints="N(158:c0t1v) h(40) v(-35) N(180:low(x\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="184" Joints="N(180:x) h(55) v(-45) N(181:low(x\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="185" Joints="N(177:x) h(55) v(50) N(181:high(x\))" xmlns="http://www.ni.com/PlatformFramework" />
            <TickCount Bounds="365 650 30 30" Id="186" />
            <IsLess Bounds="450 570 30 30" Id="187" />
            <Wire Id="188" Joints="N(181:x) h(5) v(60) N(187:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="189" Joints="N(186:millisecond timer value) h(5) v(-75) N(187:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="555 580 40 15" DataItem="190" Id="192" Label="194">
                <Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="192" Bounds="600 580 112 16" Id="194" Text="Packet expired (tick)?" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="195" Joints="N(187:x &lt; y?) N(192:Value)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="UInt8[]" Id="17" Name="payload in" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Boolean" Id="190" Name="Packet expired (tick)?">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>