<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,8.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Prefix Deadline" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="421" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" Parameter="254" />
            <ConnectorPaneTerminal Hotspot="50 15" ListViewHotspot="150 50" Parameter="405" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <ArrayViewer ArrayElement="[UIModel]408" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="411" Name="[string]Deadline Tick" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=405}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="408" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" ValueType="[Type]UInt8" Width="[float]54" />
            </ArrayViewer>
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="424" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]deadline" Value="{DataItemBinding Id=421}" ValueType="[Type]UInt32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="1155 625 40 15" DataItem="254" Id="259" Label="261">
                <Terminal DataType="UInt8[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="259" Bounds="1200 625 80 16" Id="261" Text="Deadline Prefix" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="775 815 120 28.8" Id="267" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Add Deadline here</p.Text>
            </Comment>
            <TickCount Bounds="-110 590 30 30" Id="393" />
            <SplitNumber Bounds="25 650 30 30" Id="394" />
            <SplitNumber Bounds="80 605 30 30" Id="396" />
            <SplitNumber Bounds="80 695 30 30" Id="397" />
            <Wire Id="398" Joints="N(394:high(x\)) h(7) v(-35) N(396:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="399" Joints="N(394:low(x\)) h(5) v(40) N(397:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <BuildArray Bounds="180 635 40 40" CanToggle="False" Id="400" Terminals="outArray=413, c0t0v=401, c1t0v=402, c2t0v=403, c3t0v=404" VerticalChunkCount="4" />
            <Wire Id="401" Joints="N(396:high(x\)) h(57) v(30) N(400:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="402" Joints="N(396:low(x\)) h(5) v(25) N(400:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="403" Joints="N(397:high(x\)) h(35) v(-40) N(400:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="404" Joints="N(397:low(x\)) h(65) v(-45) N(400:c3t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="280 635 40 15" DataItem="405" Id="410" Label="412">
                <Terminal DataType="UInt8[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="410" Bounds="325 635 71 16" Id="412" Text="Deadline Tick" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="413" Joints="N(400:outArray) N(410:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Add Bounds="-40 650 30 30" Id="414" Terminals="o=415, c0t0v=416, c1t0v=426" />
            <Wire Id="415" Joints="N(414:o) N(394:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="416" Joints="N(393:millisecond timer value) h(33) v(50) N(414:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Comment Bounds="-160 750 120 28.7999878" Id="420" xmlns="http://www.ni.com/MocCommon">
                <p.Text>Add Deadline here</p.Text>
            </Comment>
            <DataAccessor Bounds="-90 705 40 15" DataItem="421" Id="423" Label="425">
                <Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="423" Bounds="-141 705 46 16" Id="425" Text="deadline" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="426" Joints="N(423:Value) h(5) v(-40) N(414:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <ArrayViewer ArrayElement="[UIModel]257" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]37" Id="260" IsFixedSize="[bool]False" Label="[UIModel]263" Left="[float]1241" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]351" Value="{DataItemBinding Id=254}" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="257" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]54" />
            </ArrayViewer>
            <Label Id="263" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]260" Left="[float]1241" Locked="[bool]True" Text="[string]Deadline Prefix" Top="[float]328" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="UInt8[]" Id="254" Name="Deadline Prefix" />
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="UInt8[]" Id="405" Name="Deadline Tick" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="UInt32" Id="421" Name="deadline">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
    </VirtualInstrument>
</SourceFile>