<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Common Language Components" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/MocCommon" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6," HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QueueLength2ToFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="54" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="49" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <NumericText BaseName="[string]String" Height="[float]22" Id="51" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]52" Left="[float]612" Top="[float]376" Value="{DataItemBinding Id=49}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="52" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]51" Left="[float]612" Locked="[bool]True" Text="[string]Queue Length" Top="[float]353" />
            <PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Filter="[string]txt;*.csv" Height="[float]28" Id="57" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Name="[string]Elastic QL file path" Path="{DataItemBinding Id=54}" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="835 395 40 15" DataItem="49" Id="14" Label="43">
                <Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <Wire Id="15" Joints="N(14:Value) N(34:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <ConcatenateStrings Bounds="1115 395 40 60" Id="17" Terminals="c0t0v=80, c1t0v=38, c2t0v=29, c3t0v=40, c4t0v=33, c5t0v=42" VerticalChunkCount="6" />
            <GetCurrentTime Bounds="645 500 35 30" Id="20" />
            <TimestampToDateTime Bounds="695 500 35 30" Id="21" />
            <PropertyNode Bounds="745 500 150 45" HasErrorTerminals="False" Id="22" InstanceDataType="@1725945164_0" Template="List" Terminals="instance in=23~0:5, instance out~150:5, c0t0v=28~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>fractional second</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="23" Joints="N(21:date time rec) N(22:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <GetDateTimeString Bounds="920 455 35 30" Id="24" />
            <Literal Bounds="880.4 475 25.6 15.2" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="25" Label="44" xmlns="http://www.ni.com/MocCommon">
                <p.Data>True</p.Data>
                <BooleanBehavior />
            </Literal>
            <Wire Id="26" Joints="N(25:Out) N(24:want seconds? (F\))" xmlns="http://www.ni.com/PlatformFramework" />
            <NumberToFractionalString Bounds="915 530 40 40" Id="27" />
            <Wire Id="28" Joints="N(22:c0t0v) N(27:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="29" Joints="N(24:time string) h(7) v(-60) h(123) B(3) N(17:c2t0v) B(3) v(85) N(66:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="30" Joints="N(20:current time) h(8) B(1) N(21:time stamp) B(1) v(-35) N(24:time stamp)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="860.8 550 39.2 16" DataType="Int16" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="31" Label="45" xmlns="http://www.ni.com/MocCommon">
                <p.Data>3</p.Data>
                <NumericBehavior Interpretation="Exact" ValueFormatter="LV:" />
            </Literal>
            <Wire Id="32" Joints="N(31:Out) N(27:precision (6\))" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="33" Joints="N(27:F-format string) h(120) v(-20) B(2) N(66:c2t0v) B(2) v(-75) N(17:c4t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <NumberToDecimalString Bounds="900 395 40 40" Id="34" />
            <Literal Bounds="1103 405 12 10" DataType="String" Facade="DockedConstantFacade" Id="37" Label="47" xmlns="http://www.ni.com/MocCommon">
                <p.Data>" "</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="440 130 40 15" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="38" Joints="N(37:Out) N(17:c1t0v)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1103 425 12 10" DataType="String" Facade="DockedConstantFacade" Id="39" Label="48" xmlns="http://www.ni.com/MocCommon">
                <p.Data>" "</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="390 175 40 15" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="40" Joints="N(39:Out) N(17:c3t0v)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1103 445 12 10" DataType="String" Facade="DockedConstantFacade" Id="41" xmlns="http://www.ni.com/MocCommon">
                <p.Data>"\r\n"</p.Data>
                <StringBehavior />
                <DockedConstantFacade UndockedBounds="445 160 40 29" />
            </Literal>
            <Wire Facade="WireInvisibleFacade" Id="42" Joints="N(41:Out) N(17:c5t0v)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="14" Bounds="754 395 76 16" Id="43" Text="Queue Length" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="25" Bounds="880.4 475 0 0" Id="44" Text="show seconds?" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="31" Bounds="860.8 550 0 0" Id="45" Text="precision" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="37" Bounds="1103 405 0 0" Id="47" Text="string" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="39" Bounds="1103 425 0 0" Id="48" Text="string" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1010 345 40 15" DataItem="54" Id="56" Label="58">
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="Path" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="56" Bounds="907 345 98 16" Id="58" Text="Elastic QL file path" xmlns="http://www.ni.com/PlatformFramework" />
            <BuildArray Bounds="1145 490 40 30" CanToggle="False" Id="66" Terminals="outArray=76, c0t0v=80, c1t0v=29, c2t0v=33" VerticalChunkCount="3" />
            <MethodCall Bounds="1285 470 40 40" Id="67" Target="Write\ to\ Spreadsheet\ File\ \(string\)\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="file path" />
                        <Parameter Id="L1" Desc="2D data" />
                        <Parameter Id="L2" Desc="1D data" />
                        <Parameter Id="L3" Desc="append to file?" />
                        <Parameter Id="B1" Desc="delimiter" />
                        <Parameter Id="B0" Desc="transpose?" />
                        <Parameter Id="T0" Desc="format" />
                        <Parameter Id="R0" Desc="new file path" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Path" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String[,]" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String[]" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="String" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Path" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Literal Bounds="1230 500 25.5999756 15.1999969" DataType="Boolean" Facade="NationalInstruments.MocCommon.Modeling.IBooleanBehavior" Id="69" Label="73" xmlns="http://www.ni.com/MocCommon">
                <p.Data>True</p.Data>
                <BooleanBehavior />
            </Literal>
            <Wire Id="70" Joints="N(69:Out) N(67:L3)" xmlns="http://www.ni.com/PlatformFramework" />
            <Literal Bounds="1225 530 39.19995 16" DataType="String" Facade="NationalInstruments.MocCommon.Modeling.IStringBehavior" Id="71" Label="74" xmlns="http://www.ni.com/MocCommon">
                <p.Data>,</p.Data>
                <StringBehavior />
            </Literal>
            <Wire Id="72" Joints="N(71:Out) h(45.80005) N(67:B1)" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="69" Bounds="1230 500 0 0" Id="73" Text="append to file?" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <TextNode AttachedTo="71" Bounds="1225 530 0 0" Id="74" Text="delimiter" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="75" Joints="N(56:Path) h(225) v(125) N(67:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="76" Joints="N(66:outArray) N(67:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="80" Joints="N(34:decimal integer string) h(155) B(1) N(17:c0t0v) B(1) v(95) N(66:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="Int32" Id="49" Name="Queue Length">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="0" DataType="Path" Id="54" Name="Elastic QL file path">
            <p.DefaultValue>
                <Path a="1" />
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="1725945164_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="fractional second">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="second">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="minute">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="hour">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="day of month">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="month">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="year">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="day of week">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="day of year">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="DST">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>